[14:29:37 INFO]: Experience Merge Radius: 3.0
[14:29:37 INFO]: Zombie Aggressive Towards Villager: true
[14:29:37 INFO]: Nerfing mobs spawned from spawners: false
[14:29:37 INFO]: -------- World Settings For [world_the_end] --------
[14:29:37 INFO]: Mob Spawn Range: 4
[14:29:37 INFO]: Cactus Growth Modifier: 100%
[14:29:37 INFO]: Cane Growth Modifier: 100%
[14:29:37 INFO]: Melon Growth Modifier: 100%
[14:29:37 INFO]: Mushroom Growth Modifier: 100%
[14:29:37 INFO]: Pumpkin Growth Modifier: 100%
[14:29:37 INFO]: Sapling Growth Modifier: 100%
[14:29:37 INFO]: Wheat Growth Modifier: 100%
[14:29:37 INFO]: NetherWart Growth Modifier: 100%
[14:29:37 INFO]: Vine Growth Modifier: 100%
[14:29:37 INFO]: Cocoa Growth Modifier: 100%
[14:29:37 INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true
[14:29:37 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[14:29:37 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[14:29:37 INFO]: Random Lighting Updates: false
[14:29:37 INFO]: Structure Info Saving: true
[14:29:37 INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911
[14:29:37 INFO]: Max TNT Explosions: 100
[14:29:37 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[14:29:37 INFO]: Item Despawn Rate: 6000
[14:29:37 INFO]: Item Merge Radius: 2.5
[14:29:37 INFO]: Arrow Despawn Rate: 1200
[14:29:37 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[14:29:37 INFO]: View Distance: 10
[14:29:37 INFO]: Experience Merge Radius: 3.0
[14:29:37 INFO]: Zombie Aggressive Towards Villager: true
[14:29:37 INFO]: Nerfing mobs spawned from spawners: false
[14:29:37 INFO]: Preparing start region for level 0 (Seed: 5073308237652226528)
[14:29:38 INFO]: Preparing spawn area: 1%
[14:29:39 INFO]: Preparing spawn area: 22%
[14:29:40 INFO]: Preparing spawn area: 74%
[14:29:41 INFO]: Preparing start region for level 1 (Seed: 5073308237652226528)
[14:29:42 INFO]: Preparing spawn area: 94%
[14:29:42 INFO]: Preparing start region for level 2 (Seed: 5073308237652226528)
[14:29:42 INFO]: Server permissions file permissions.yml is empty, ignoring it
[14:29:42 INFO]: Done (6.272s)! For help, type "help" or "?"
>
>fuck
[14:30:15 INFO]: Unknown command. Type "/help" for help.
>
>
